<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio - Bryan</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="#sobre">Sobre Mim</a></li>
      <li><a href="#projetos">Projetos</a></li>
      <li><a href="#contato">Contato</a></li>
    </ul>
  </nav>

  <section id="sobre">
    <h1>Sobre Mim</h1>
    <p>Sou um desenvolvedor apaixonado por tecnologia e inovação. Sempre em busca de novos desafios, tenho experiência em projetos que envolvem automação e desenvolvimento web.</p>
  </section>

  <section id="projetos">
    <h2>Projetos</h2>
    <div class="projeto">
      <h3><a href="https://github.com/Bryan092004/Rob--Seguidor-de-Linha" target="_blank">Robô Seguidor de Linha</a></h3>
      <p>Projeto de robótica que utiliza sensores e Arduino para seguir trajetos automaticamente.</p>
    </div>
  </section>

  <section id="contato">
    <h2>Contato</h2>
    <ul>
      <li><a href="https://www.linkedin.com/in/seu-perfil" target="_blank">LinkedIn</a></li>
      <li><a href="https://github.com/Bryan092004" target="_blank">GitHub</a></li>
      <li>Email: seu.email@example.com</li>
    </ul>
  </section>
</body>
</html>
