* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #f5f5f5;
  color: #333;
  line-height: 1.6;
  padding: 20px;
}

nav {
  background-color: #0a0a23;
  padding: 10px 20px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  text-decoration: underline;
}

section {
  margin-top: 40px;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

h1, h2 {
  color: #0a0a23;
  margin-bottom: 10px;
}

.projeto {
  margin-top: 10px;
}

.projeto h3 a {
  color: #0a0a23;
  text-decoration: none;
}

.projeto h3 a:hover {
  text-decoration: underline;
}

ul {
  list-style: none;
  padding-left: 0;
}

ul li {
  margin-bottom: 5px;
}

/* Scrollbar personalizada */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #e0e0e0;
}

::-webkit-scrollbar-thumb {
  background-color: #0a0a23;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #1a1a4c;
}
